{
  "name": "unittest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mocha": "mocha test/mocha/",
    "jest": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.0.0",
    "jest": "^27.4.3",
    "mocha": "^9.1.3"
  }
}
